# AppMagasinBlazor

./: README.md
ArtOfEngineer/: ArtOfEngineer.sln
ArtOfEngineer/ArtOfEngineer/: ArtOfEngineer.csproj  ArtOfEngineer.http  Program.cs  WeatherForecast.cs
ArtOfEngineer/ArtOfEngineer/Components/DataFiles/: Access.cs  Infos.cs
ArtOfEngineer/ArtOfEngineer/Controllers/: MagasinApiController.cs  WeatherForecastController.cs
ArtOfEngineer/ArtOfEngineer/Properties/: launchSettings.json
ArtOfEngineerUI/: ArtOfEngineerUI.sln
ArtOfEngineerUI/ArtOfEngineerUI/: ArtOfEngineerUI.csproj  Program.cs
ArtOfEngineerUI/ArtOfEngineerUI/Components/: App.razor  _Imports.razor
ArtOfEngineerUI/ArtOfEngineerUI/Components/Datafiles/: Access.cs  Infos.cs
ArtOfEngineerUI/ArtOfEngineerUI/Components/Layout/: NavMenu.razor
ArtOfEngineerUI/ArtOfEngineerUI/Components/Pages/: Depot.razor  Home.razor  ListProduit.razor
ArtOfEngineerUI/ArtOfEngineerUI/Properties/: launchSettings.json
